<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sheledon</groupId>
    <artifactId>netty-rpc</artifactId>
<!--    <packaging>pom</packaging>-->
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>rpc-framework</module>
        <module>example-server</module>
        <module>example-client</module>
        <module>example-api</module>
        <module>rpc-common</module>
        <module>rpc-monitor</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <slf4j.version>1.7.25</slf4j.version>
        <reflection.version>0.9.12</reflection.version>
        <curator-version>4.1.0</curator-version>
        <zookeeper-version>3.4.11</zookeeper-version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <protobuf.version>1.6.0</protobuf.version>
        <kryo.version>4.0.2</kryo.version>
        <curator.version>4.2.0</curator.version>
        <fastjson.version>1.2.74</fastjson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <reflection.version>0.9.12</reflection.version>
        <netty.version>4.1.20.Final</netty.version>
        <maven-assembly.version>3.3.0</maven-assembly.version>
        <cglib.version>3.3.0</cglib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->


        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflection.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>